{
    "acceptedResumeTypes": [
        "html",
        "text",
        "txt",
        "pdf",
        "doc",
        "docx",
        "rtf",
        "odt"
    ],
    "companyName": "Access Nursing Services",
    "defaultLocale": "en-US",
    "supportedLocales": [
        "en-US"
    ],
    "minUploadSize": 4096,
    "maxRelatedJobs": 5,
    "maxUploadSize": 5242880,
    "service": {
        "batchSize": 500,
        "corpToken": "1E4OCG",
        "port": null,
        "swimlane": "5"
    },
    "integrations": {
        "linkedin": {
            "clientId": "[ CLIENTID HERE ]"
        }
    },
    "defaultGridState": "list-view",
    "eeoc": {
        "genderRaceEthnicity": false,
        "veteran": false,
        "disability": false
    }
}
